<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <aside class="titulo_deallado">
        <h1>Discover. <br> Explore. <br> Inspire.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Faucibus in libero risus semper <br> habitant arcu eget. Et integer facilisi eget diam.</p>
        <a href="#">Explore</a>
    </aside>
    <!-- <main class="cajita_fotos">
        <div class="imagen1">
            <img src="../storage/img/photo1.svg">
        </div>
        <div class="imagen2">
            <img src="../storage/img/photo2.svg">
        </div>
        <div class="imagen3">
            <img src="../storage/img/photo3.svg">
        </div>
    </main> -->
</body>
</html>